<!DOCTYPE html>
<html>
    <style>
        body {
            background: #ffffff;
        }
        header {
        font-family: Helvetica;
        background-color: #000000;
        padding: 20px;
        font-size: 50px;
        border-radius: 10px;
        text-align: center;
        color: rgb(234, 182, 118);
        }
        p {
            font-size: 30px;
            font: Helvetica;
            color: #000000;
            line-height: 24px;
            text-align: center;
        }
        .box {
        border: 2px solid black;
        background-color: #424549;
        border-radius: 10px;
        display: inline-block;
        padding: 8px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        .center {
        text-align: center;
        }
        .center img {
        display: inline-block;
        width: 520px;
        }
    </style>
  <head>
    <title>Flashcardify</title>
  </head>
  <body>
    <header>Welcome to Flashcardify</header><br><br>
    <div class="center">
        <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_thumbnail_photos/002/361/861/datas/medium.jpg" alt="FlashCardify">
        <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/361/909/datas/gallery.jpg" alt="Another Image">
      </div>
    <p>What does it do - It is a website that takes input from users in the form of URLs or text and return flash cards by extracting and defining keywords from the text with the help of AI</p>
    <p>To learn more to go to our Devpost page or GitHub:</p>
    <div style="text-align: center;">
        <div class="box">
          <a href="https://devpost.com/software/flashcardify" target="_blank">Visit Devpost</a>
        </div>
        <div class="box">
          <a href="https://github.com/AashishH15/FlashCardify" target="_blank">Visit GitHub</a>
        </div>
      </div>
  </body>
</html>
