<!DOCTYPE html>
<html>
    <style>
        body {
            background: #121111;
        }
        header {
        font-family: Helvetica;
        background-color: #000000;
        padding: 20px;
        font-size: 50px;
        border-radius: 10px;
        text-align: center;
        color: rgb(234, 182, 118);
        }
        p {
            font-size: 25px;
            font: Helvetica;
            color: #ffffff;
            line-height: 54px;
            text-align: center;
        }
        .box {
        border: 2px solid black;
        background-color: #424549;
        border-radius: 10px;
        display: inline-block;
        padding: 8px;
        }
        a {
            color: #ffffff;
            font: 1em Helvetica;
            text-decoration: none;
        }
        .center {
        text-align: center;
        }
        .center img {
        display: inline-block;
        width: 390px;
        }
    </style>
  <head>
    <title>NotesSpace</title>
  </head>
  <body>
    <header>Welcome to NotesSpace</header><br><br>
    <div class="center">
        <img src="https://github.com/advaitpaliwal/NotesAI/raw/main/NotesSpace/logo.png?raw=true" alt="NotesSpace_Logo">
      </div>
    <p>Tackling the Challenges of Note-Taking: <br>
      NotesSpace is a tool that takes the URL of a YouTube video or a file and creates a summarized version of the content in the form of main points called Chapters. By breaking down the material into easy-to-understand sections, NotesSpace helps users save time and learn more efficiently.</p>
    <p>To find out more to go to the Devpost or GitHub page:</p>
    <div style="text-align: center;">
        <div class="box">
          <a href="https://devpost.com/software/notesspace" target="_blank">Visit Devpost</a>
        </div>
        <div class="box">
          <a href="https://github.com/advaitpaliwal/NotesAI" target="_blank">Visit GitHub</a>
        </div>
      </div>
  </body>
</html>
